<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SA.GAMING网上娱乐官方网站著名的信誉网上娱乐提供真人游戏、电子游戏、3D捕鱼、手机APP</title>
  <meta name="description" content="SA.GAMING娱乐官方网站 www.Tiwin8.com - 著名的网上娱乐游戏网站，SA.GAMING娱乐秉持做好做满的原则，真心带给玩家最好玩的游戏以及最舒适的娱乐环境，全方位满足您所有的网上娱乐需求，SA.GAMING绝对是玩家最明智的选择！">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="keywords" content="SA.GAMING為您精选的优惠,SA.GAMING為你推荐新游戏,SA.GAMING的最新动态消息">
    <!--[if lt IE 9]>
               <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
           <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/media-queries/media-queries.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/remo-style.css">
    <link rel="stylesheet" href="css/media-queries/remo-mq.css">
    <link rel="stylesheet" href="css/footer.css">

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class=" hidden-sm hidden-xs">
        <div class="wrapper container" style="padding: 0;">
            <div class="header-menu">
                <ul class="" style="padding-left: 53px;">
                    <li><a href="myaccount.html">我的帐户</a></li>
                    <li><a href="deposit.html">账户记录</a></li>
                    <li><a href="withdraw.html">出纳柜台</a></li>
                    <li><a href="activities.html">客服中心</a></li>
                </ul>
                <ul class="second-ul pull-right" style="margin-right: 0;padding-right: 51px;">
                    <li><a href="login.html">登陆</a></li>
                    <li><a href="registration.html"> 注册 </a></li>
                    <li>
                        <a href="#" data-toggle="modal" id="langpick" data-target="#myModal">
                            <div class="selected">
                                <img class="selector-country" src="img/svg/cn.svg" alt="CN">
                                <span class="language-selector">简体中文</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="cs-btn">
    <a href="#"onclick="window.open('chatserver.html', 'newwindow', 'width=600, height=750'); return false;"><img src="img/aboutus/cs-icon.png" class="img-responsive" alt=""></a>
    </div>

    <div class="wrapper">
        <div class="topnav">
            <!-- LOGO  -->
            <div class="logo">
                <a href="index.html"></a>
            </div>
            <div class="mselect-country hidden-md hidden-lg">
                <button type="button" class="buttonmodal" data-toggle="modal" data-target="#myModal" href="#responsive">
                    <a href="#" class="" style=""><img src="img/svg/cn.svg" class="languangeimage" alt="">简体中文</a>
                    <i class="fa fa-caret-down " style="color: white;     margin-left: 3px;   font-size: 10px;"></i>
                </button>
            </div>
        </div>
        <!-- LOGO  -->
        <nav class="nav-head  hidden-sm hidden-xs hidden-md">
            <!--NAV MENU -->
            <div class="nav-menu collapse navbar-collapse ">
                <ul class="nav navbar-nav">
                    <li><a href="secondpage.html">真人游戏</a></li>
                    <li><a href="slots.html">电子游艺</a></li>
                    <li><a href="multi.html">3D捕鱼</a></li>
                    <li><a href="sports.html">下载APP</a></li>
                    <li><a href="promo.html">最新优惠</a></li>
                </ul>
            </div>
        </nav>
        <!--NAV MENU -->
    </div>
    <div id="wrapper" class="hidden-md hidden-lg">

        <!-- MOBILE Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top hidden-md hidden-lg" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li><a href="login.html">登陆</a></li>
                <li><a href="registration.html">注册</a></li>
                <li><a href="myaccount.html">我的帐户</a></li>
                <li><a href="deposit.html">出纳柜台</a></li>
                <li><a href="withdraw.html">账户记录</a></li>
                <li><a href="activities.html">客服中心</a></li>
            </ul>
            <div class="side-nav-menu">
                <a href="secondpage.html">真人游戏</a>
                <a href="slots.html">电子游艺</a>
                <a href="multi.html">3D捕鱼</a>
                <a href="sports.html">下载APP</a>
                <a href="promo.html">最新优惠</a>
            </div>
            <div class="side-nav-footer">
                <a href="#" class="nav-footer-color"><b>SA.GAMING</b> </a>
                <a href="aboutus.html">简介</a>
                <a href="activities1.html">新闻</a>
                <a href="#">博客</a>
            </div>
            <div class="side-nav-footer">
                <a href="#" class="nav-footer-color"><b>帮助中心</b></a>
                <a href="#">操作教程</a>
                <a href="#">支付说明</a>
                <a href="helpcenter.html">常见问题</a>
                <a href="rules.html">游戏规则</a>
                <a href="sitemap.html">快速连结</a>
            </div>
            <div class="side-nav-footer">
                <a href="#" class="nav-footer-color"><b>条款规则</b></a>
                <a href="responsible.html">責任博彩</a>
                <a href="rule-1.html">条款规则</a>
                <a href="policy.html">私隱政策  </a>
                <a href="security.html">网络安全  </a>
            </div>
            <div class="side-nav-footer">
                <a href="index.html"><img src="img/logo-new2.png" width="100px" walt=""></a>
            </div>

        </nav>
        <!-- MOBILE SIDEBAR -->

        <!-- MOBILE NAV CS -->
        <!-- <div id="nav-cs " class="nav-cs">
      </div> -->
        <a href="#" class="nav-cs" onclick="window.open('chatserver.html', 'newwindow', 'width=600, height=750'); return false;"></a>
        <div id="mySidenav" class="sidenav " style="width: 0%;">

            <div id="4thbutton" class="btn-nav button-nav-cs2">
                <a href="#">联络我们</a>

            </div>

            <div class="hidedivinfo" id="4">
                <li><img src="img/CS-icons/con1.png" alt="">&nbsp;www.sagaming.com</li>
                <li><img src="img/CS-icons/con2.png" alt="">&nbsp;sagamingcom</li>
                <li><img src="img/CS-icons/con3.png" alt="">&nbsp;sagamingcom</li>
                <li><img src="img/CS-icons/con4.png" alt="">&nbsp;info@sagaming.com</li>
                <li><img src="img/CS-icons/con5.png" alt="">&nbsp;sagaming.info</li>
            </div>
        </div>
        <!-- MOBILE NAV CS -->

        <!--  MOBILE HAMBURGER -->
        <div id="page-content-wrapper hidden-md hidden-lg" class="">
            <div class="hamburger hamburger--squeeze is-closed" type="button" data-toggle="offcanvas">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
        </div>
        <!-- /#MOBILE HAMBURGER -->

    </div>
    <!-- /#wrapper -->
    <div></div>
    <main>
        <!--CONTENT INSERT HERE -->
        <div class="content-body pad-bot">
          <div class="container ">
            <div class="col-md-12">
              <div class="content-title">
                  <h1>存款中心</h1>

              </div>
                <div class="row row-equal-height">
      <div class="col-md-4 col-sm-12 col-xs-12 deposit-img-wrapper">

                    <div class="bank-container">
                      <div class="row ">
                        <div class="col-md-4 col-sm-4 col-xs-4 bank-logo">
                          <img src="img/misc/1.png" class="img-responsive deposit-img" alt="">
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 bank-logo">
                          <img src="img/misc/2.png" class="img-responsive deposit-img" alt="">
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 bank-logo">
                          <img src="img/misc/3.png" class="img-responsive deposit-img" alt="">
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 bank-logo">
                          <img src="img/misc/4.png" class="img-responsive deposit-img" alt="">
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 bank-logo">
                          <img src="img/misc/5.png" class="img-responsive deposit-img" alt="">
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 bank-logo">
                          <img src="img/misc/6.png" class="img-responsive deposit-img" alt="">
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-4  col-xs-offset-4 bank-logo">
                          <img src="img/misc/7.png" class="img-responsive deposit-img" alt="">
                        </div>
                      </div>

                    </div>
                    <div class="display-txt">
                      银行转账 （无需网银）
                      <span>支持币种：人民币</span>
                    </div>
                  </div>

                  <div class="col-md-4 col-sm-12 col-xs-12  deposit-img-wrapper">


                      <div class="col-md-6 col-sm-6 col-xs-6 online-payment">
                        <img src="img/misc/alipay.png" class="img-responsive deposit-img" alt="">
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-6 online-payment">
                        <img src="img/misc/wechat.png" class="img-responsive deposit-img" alt="">
                      </div>


                    <div class="display-txt">
                    银行转账 （无需网银）
                      <span>支持币种：人民币</span>
                    </div>
                  </div>

                  <div class="col-md-4 col-sm-12 col-xs-12  deposit-img-wrapper">


                      <div class="col-md-12  col-sm-6 col-xs-12  mode-payment up-mp">
                        <img src="img/misc/up.png" class="img-responsive deposit-img" alt="">
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-6 mode-payment ">
                        <img src="img/misc/mc.png" class="img-responsive deposit-img" alt="">
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-6 mode-payment">
                        <img src="img/misc/visa.png" class="img-responsive deposit-img" alt="">
                      </div>


                    <div class="display-txt">
                      银行转账 （无需网银）
                      <span>支持币种：人民币</span>
                    </div>
                  </div>
                </div>

            </div>

            <div style="height: 40px; display:block;margin-top: 30px" class="mobile-links hidden-md hidden-lg">
              <a class="back left" onclick="history.back(-1)"><i class="fa fa-angle-left" style="padding: 0px 5px; font-size:1.5em;vertical-align: middle;" aria-hidden="true"></i><span style="padding: 20px;vertical-align: middle;">返回</span></a>
              <a class="back-to-top right scrollToTop"><i class="fa fa-angle-up" style="font-size:1.5em;" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>

    </main>
    <!--CONTENT END HERE -->
    <div class="container hidden-xs hidden-sm" style="margin-bottom: 0px;margin-top: 50px;">
        <div class="row">
            <div class="col-md-12">
            <p style="    font-size: 14px;
            text-align: justify;
            margin-bottom: 25px;
            margin-left: 46px;
            margin-right: 46px;">SA.GAMES 总部设于马尼拉的金融中心马卡蒂市，是一家合法的网络博彩运营商，同时持有菲律宾(PACO)网上娱乐场牌照，以及库索拉(CIGA)博彩运营许可证，保证绝对合规合法。本网站上的所有游戏之公平性和赔付率都已通过国际权威机构认证，保证游戏公开公正。SA.GAMES 总部设于马尼拉的金融中心马卡蒂市，是一家合法的网络博彩运营商，同时持有菲律宾(PACO)网上娱乐场牌照，以及库索拉(CIGA)博彩运营许可证，保证绝对合规合法。本网站上的所有游戏之公平性和赔付率都已通。</p>
            </div>
        </div>
        <div class="row">
            <div class="download-app col-md-4">
                <div class="icons-2">
                    <img src="./img/footer/chrome.png">
                    <img src="./img/footer/enternet.png">
                    <img src="./img/footer/firefox.png">
                    <img src="./img/footer/safari.png">
                    <img src="./img/footer/microsoft.png">
                    <img src="./img/footer/html.png">
                    <img src="./img/footer/flash.png">
                </div>
                    <div class="row content">
                    <div class="col-md-6">
                        <p style="margin-bottom: 6px;">SA.GAMING</p>
                        <ul class="list-md-6">
                        <li><a href="aboutus.html"><span>简介</span></a></li>
                        <li><a href="activities1.html"><span>新闻</span></a></li>
                        <li><a href="#"><span>博客</span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <p style="margin-bottom: 6px;">帮助中心</p>
                        <ul class="list-md-6">
                        <li><a href="#"><span>操作教程</span></a></li>
                        <li><a href="#"><span>支付说明</span></a></li>
                        <li><a href="helpcenter.html"><span>常见问题</span></a></li>
                        <li><a href="rules.html"><span>游戏规则</span></a></li>
                        <li><a href="sitemap.html"><span>快速连结</span></a></li>
                        </ul>
                    </div>
                    </div>
            </div> <!--END of download-app-->
        
            <div class="middle-div col-md-4">
                <img src="./img/footer/phone.png" style="margin-right: 10px;">
                <img src="./img/footer/comp.png">
                <div class="row content1">
                <div class="col-md-12">
                    <p>多种货币</p>
                    <div class="social-icons">
                    <img src="./img/footer/twd.png">
                    <img src="./img/footer/cny.png">
                    <img src="./img/footer/vnd.png">
                    <img src="./img/footer/inr.png">
                    <img src="./img/footer/idr.png">
                    </div>
                    <div class="social-icons" style="margin-top: 8px;">
                    <img src="./img/footer/thb.png">
                    <img src="./img/footer/myr.png">
                    <img src="./img/footer/jpy.png">
                    <img src="./img/footer/usd.png">
                    <img src="./img/footer/sgd.png">
                    </div>
                </div>
                </div>
                <br>
            </div> <!--END of middle-div-->
        
            <div class="col-md-4 left-div">
                <div class="row">
                    <img src="./img/footer/ios.png" style="width: 160px;">
                    <img src="./img/footer/android.png" style="width: 160px;">
                </div>
                <div class="row content2">
                <div class="col-md-6">
                    <p>关注我们</p>
                    <div class="social-icons1">
                        <img src="./img/footer/instagram.png">
                        <img src="./img/footer/facebook.png">
                        <img src="./img/footer/whatsapp.png">
                    </div>
                    <div class="social-icons1" style="margin-top: 8px;">
                        <img src="./img/footer/telegram.png">
                        <img src="./img/footer/twitter.png">
                        <img src="./img/footer/linkedin.png">
                    </div>
                    <div class="social-icons1" style="margin-top: 8px;">
                        <img src="./img/footer/github.png">
                        <img src="./img/footer/google-plus.png">
                        <img src="./img/footer/youtube.png">
                    </div>
                </div>
                <div class="col-md-6">
                    <p style="margin-bottom: 6px;">條款</p>
                    <ul class="list-md-6">
                        <li><a href="responsible.html" class="terms-of-use "><span>責任博彩</span></a></li>
                        <li><a href="rule-1.html" class="privacy-policy "><span>条款规则</span></a></li>
                        <li><a href="policy.html" class="cookies "><span>私隱政策</span></a></li>
                        <li><a href="security.html" class="cookies "><span>网络安全</span></a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div> <!--END OF ROW-->
        <div class="row" style="margin-top: 35px;">
            <div class="col-md-12" style="text-align: center;">
            <p style="padding-bottom: 10px;">屡获国际殊荣</p>
            </div>
            <div class="col-md-push-1 col-md-8">
            <img src="./img/footer/awards.png" style="width: 925px;">
            </div>
        </div> <!--END OF ROW-->
        <div class="row">
            <div class="col-md-4">
            <section class="logos" style="    margin-top: 50px;
            margin-left: 45px;">
                <p style="font-size: 12px;color: #fff1d3;"><img src="img/21.png" style="width: 20px; margin-bottom:3px;" alt="s-salon"> 未满二十一岁不允许进入本网站。</p>
            </section>
            </div>
            <div class="col-md-4 copyright" style="    text-align: center;
            margin-top: 50px;">
                <span class="copy" style="font-size: 12px;color: #fff1d3;">
                    SA.GAMING(SA.GAMING)2019 © 版权所有
                </span>
            </div>
            <div class="col-md-4 sponsors">
                <img src="./img/footer/curacao.png">
                <img src="./img/footer/cert3_grey.png">
                <img src="./img/footer/cert4_grey.png">
                <img src="./img/footer/cert5_grey.png">
            </div>
        </div>
    </div>
    <!--CONTENT END HERE -->
  
      <!-- MOBILE FOOTER -->
    <div class="mobileFooter hidden-md hidden-lg">
        <div class="mf-line"></div>
        <div class="m-social-link" style="margin-top: 30px; margin-bottom: 0;">
            <p class="m-social-txt">SA GAMING 环球站</p>
            <p style="font-size: 14px;
            text-align: justify;">SA.GAMES 总部设于马尼拉的金融中心马卡蒂市，是一家合法的网络博彩运营商，同时持有菲律宾(PACO)网上娱乐场牌照，以及库索拉(CIGA)博彩运营许可证，保证绝对合规合法。本网站上的所有游戏之公平性和赔付率都已通过国际权威机构认证，保证游戏公开公正。SA.GAMES 总部设于马尼拉的金融中心马卡蒂市，是一家合法的网络博彩运营商，同时持有菲律宾(PACO)网上娱乐场牌照，以及库索拉(CIGA)博彩运营许可证，保证绝对合规合法。本网站上的所有游戏之公平性和赔付率都已通。</p>    
        </div>
        <div class="m-social-link" style="margin-top: 30px; margin-bottom: 0;">
            <img src="./img/footer/ios-m.png"><br>
            <img src="./img/footer/android-m.png" style="margin-top: 10px;">
        </div>
        <div class="m-social-link" style="margin-top: 25px;margin-bottom: 0;">
            <p class="m-social-txt">多种货币</p>
            <div class="social-icons">
                <img src="./img/footer/twd.png">
                <img src="./img/footer/cny.png">
                <img src="./img/footer/vnd.png">
                <img src="./img/footer/inr.png">
                <img src="./img/footer/idr.png">
            </div>
            <div class="social-icons" style="margin-top: 8px;">
                <img src="./img/footer/thb.png">
                <img src="./img/footer/myr.png">
                <img src="./img/footer/jpy.png">
                <img src="./img/footer/usd.png">
                <img src="./img/footer/sgd.png">
            </div>
        </div>
        <div class="m-social-link" style="margin-top: 25px;margin-bottom: 0;">
            <p class="m-social-txt">关注我们</p>
            <div class="social-icons">
                <img src="./img/footer/instagram.png">
                <img src="./img/footer/facebook.png">
                <img src="./img/footer/whatsapp.png">
            </div>
            <div class="social-icons" style="margin-top: 8px;">
                <img src="./img/footer/telegram.png">
                <img src="./img/footer/twitter.png">
                <img src="./img/footer/linkedin.png">
            </div>
            <div class="social-icons" style="margin-top: 8px;">
                <img src="./img/footer/github.png">
                <img src="./img/footer/google-plus.png">
                <img src="./img/footer/youtube.png">
            </div>
        </div>
        <div class="m-social-link" style="margin-top: 25px;margin-bottom: 0;">
            <p class="m-social-txt" style="padding-bottom: 10px;">屡获国际殊荣</p>
            <img src="./img/footer/awards.png" style="width: 370px;">
        </div>
        <div class="m-social-link m-social-link-last" style="margin-top: 25px;margin-bottom: 0;">
            <p class="m-social-txt">认可监督</p>
    
            <div class="col-md-12 sponsor">
                <img src="./img/footer/curacao.png" style="width: 28px;">
                <img src="./img/footer/cert3_grey.png" style="width: 33px;">
                <img src="./img/footer/cert4_grey.png" style="width: 100px;">
                <img src="./img/footer/cert5_grey.png" style="width: 64px;">
            </div>
            <div class="col-md-12 copy-right" style="margin-top: 25px;">
                <p class="m-footer-txt">SA.GAMING(SA.GAMING)2019 © 版权所有</p>
                <p class="m-footer-txt"><img src="img/21.png" style="width:14px;vertical-align: middle;margin-top: -2px;" alt=""> 未满二十一岁不允许进入本网站。</p>    
            </div>
        </div>
    </div>
      <!-- MOBILE FOOTER -->
  
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
  
              <!-- Modal content-->
              <div class="modal-content language-modal">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <img src="img/logo-new.png" width="150px" alt="">
                  </div>
                  <div class="modal-body">
                      <div class="row">
                          <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                              <div class="form-group">
                                  <label>语言</label>
                                  <select class="form-control moz-select-2">
                                      <option value="">选择语言</option>
                                      <option>中文</option>
                                      <option>ENGLISH</option>
                                  </select>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
  
          </div>
  
      </div>
      </div>
  
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>
          window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
      </script>
  
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/vendor/font-awesome.js"></script>
      <script src="js/vendor/swiper.min.js"></script>
  
      <script src="js/main.js"></script>
  
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
          var swiper = new Swiper('.swiper-container', {
              pagination: '.swiper-pagination',
              nextButton: '.swiper-button-next',
              prevButton: '.swiper-button-prev',
              paginationClickable: true,
              spaceBetween: 30,
              centeredSlides: true,
              autoplay: 2500,
              autoplayDisableOnInteraction: false
  
          });
      </script>
      <script>
          (function(b, o, i, l, e, r) {
              b.GoogleAnalyticsObject = l;
              b[l] || (b[l] =
                  function() {
                      (b[l].q = b[l].q || []).push(arguments)
                  });
              b[l].l = +new Date;
              e = o.createElement(i);
              r = o.getElementsByTagName(i)[0];
              e.src = '//www.google-analytics.com/analytics.js';
              r.parentNode.insertBefore(e, r)
          }(window, document, 'script', 'ga'));
          ga('create', 'UA-XXXXX-X', 'auto');
          ga('send', 'pageview');
      </script>
  </body>
  
  </html>
  